
#   DB
#    spring.datasource.name=imperva_db
#    spring.datasource.driverClassName=org.postgresql.Driver
    # Obsolete

    #TODO Change datasource
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
    #spring.datasource.url=mongodb://localhost:27017

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#    spring.datasource.username=postgres
#    spring.datasource.password=12281228

    # LIQUIBASE

#   THYMELEAF
#    spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#    spring.thymeleaf.prefix=classpath:/templates/
#    spring.thymeleaf.suffix=.html
#    spring.mvc.static-path-pattern=/static/
#


#   POST



#   TOKEN
    jwt.token.secret=zuk
    jwt.token.expired=36000000


#   DEPLOY
    hostname=185.16.231.211

    server.port=8081