


#   DB
#    spring.datasource.name=imperva_db
#    spring.datasource.driverClassName=org.postgresql.Driver
    # Obsolete


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
#    spring.datasource.username=postgres
#    spring.datasource.password=12281228

    #   LIQUIBASE


    #   JPA
        spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#   THYMELEAF
#    spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#    spring.thymeleaf.prefix=classpath:/templates/
#    spring.thymeleaf.suffix=.html
#
#    spring.mvc.static-path-pattern=/static/

#   TOMCAT
    server.tomcat.remote_ip_header=x-forwarded-for
    server.tomcat.protocol_header=x-forwarded-proto




#   TOKEN
    jwt.token.secret=zuk
    jwt.token.expired=36000000

#   DEBUG


    server.port=8081